# Dappers.Core

./: Dappers.Core.sln
Dappers.Core/: Dappers.Core.csproj  TypeExtensions.cs
Dappers.Core.Test/: Dappers.Core.Test.csproj  UnitTest1.cs
Dappers.Core/Cache/: StackExchangeHelper.cs
Dappers.Core/Session/: DapperSession.cs
